{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "0.0.0",
  "npmClient": "pnpm",
  "hoist": true,
  "stream": true,
  "commands": {
    "create": {
      "template": "lerna-template"
    }
  }
}
